<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HEMA.TimerSettingsPage"
             xmlns:views="clr-namespace:HEMA.Views">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightSlateGray">
            <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="20,0">
                <StackLayout HorizontalOptions="FillAndExpand" x:Name="AlarmsList">
                </StackLayout>
            </ScrollView>
            <Frame HasShadow="true" Padding="0,1,0,0">
                <StackLayout BackgroundColor="LightSlateGray" VerticalOptions="EndAndExpand" Orientation="Horizontal">
                    <!--<Label Text="All" HorizontalTextAlignment="End" FontSize="35" Margin="35,15,0,0"/>
                    <StackLayout Orientation="Horizontal" Margin="130,5,0,0">
                        <Label Text="On/Off" VerticalOptions="Center"/>
                        <Switch Toggled="SetAllIsOn" x:Name="AllIsOnToggle"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="80,5,25,0">
                        <Label Text="Pause the fight" VerticalOptions="Center"/>
                        <Switch HeightRequest="30" Toggled="SetAllPauseFight" x:Name="AllPauseFightToggle"/>
                    </StackLayout>-->
                    <Button Text="+" CornerRadius="30" BackgroundColor="WhiteSmoke" FontSize="30" WidthRequest="60" 
                            HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="0,5,25,10"
                            Clicked="AddItem"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>