# HemaCounter

./: HEMA.sln
HEMA/HEMA/: App.xaml  App.xaml.cs  CommonSettingsPage.xaml  CommonSettingsPage.xaml.cs  Fight.cs  FightSettings.cs  HEMA.csproj  MainPage.xaml  MainPage.xaml.cs  TimeSettingsPage.xaml.cs
HEMA/HEMA.Android/: HEMA.Android.csproj  MainActivity.cs
HEMA/HEMA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HEMA/HEMA.Android/Resources/mipmap-anydpi-v26/: icon.xml
HEMA/HEMA.Android/Resources/values/: colors.xml
HEMA/HEMA/Models/: Fight.cs  SoundSettings.cs  TextCollection.cs
HEMA/HEMA/Views/: CommonSettingsPage.xaml  CommonSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimeSettingsPage.xaml
HEMA/archives/MonoAndroid/v1.0/: Mono.CompilerServices.SymbolWriter.xml  Mono.Data.Tds.xml  Mono.Security.xml  System.ComponentModel.Composition.xml  System.ComponentModel.DataAnnotations.xml  System.Core.xml  System.Data.xml  System.EnterpriseServices.xml  System.Json.xml  System.Numerics.xml  System.Runtime.Serialization.xml  System.ServiceModel.Web.xml  System.ServiceModel.xml  System.Transactions.xml  System.Web.Services.xml  System.Xml.Linq.xml  System.Xml.xml  System.xml  mscorlib.xml
HEMA/archives/MonoAndroid/v1.0/RedistList/: FrameworkList.xml
HEMA/archives/MonoAndroid/v10.0/: AndroidApiInfo.xml  mono.android.dex
HEMA/archives/MonoAndroid/v10.0/RedistList/: FrameworkList.xml
HEMA/archives/MonoAndroid/v4.4/: AndroidApiInfo.xml  mono.android.dex
HEMA/archives/MonoAndroid/v4.4.87/: AndroidApiInfo.xml  mono.android.dex
HEMA/archives/MonoAndroid/v4.4.87/RedistList/: FrameworkList.xml
HEMA/archives/MonoAndroid/v4.4/RedistList/: FrameworkList.xml
HEMA/archives/MonoAndroid/v5.0/: AndroidApiInfo.xml  mono.android.dex
HEMA/archives/MonoAndroid/v5.0/RedistList/: FrameworkList.xml
HEMA/archives/MonoAndroid/v5.1/: AndroidApiInfo.xml
HEMA/archives/MonoAndroid/v5.1/RedistList/: FrameworkList.xml
HEMA/archives/MonoAndroid/v6.0/: AndroidApiInfo.xml  mono.android.dex
HEMA/archives/MonoAndroid/v7.0/: AndroidApiInfo.xml  mono.android.dex
HEMA/archives/MonoAndroid/v7.1/: AndroidApiInfo.xml
HEMA/archives/MonoAndroid/v8.0/: AndroidApiInfo.xml  mono.android.dex
HEMA/archives/MonoAndroid/v8.1/: AndroidApiInfo.xml  mono.android.dex
HEMA/archives/MonoAndroid/v9.0/: mono.android.dex
(+4 files in other folders)
