<Window x:Class="HEMA.WpfApp.RaitingWindow"	 
		xmlns:controls="clr-namespace:HEMA.WpfApp.Controls"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:HEMA.WpfApp"
		mc:Ignorable="d"
        Title="Рейтинг" Height="450" Width="1300"
		KeyDown="Window_KeyDown">
	<Window.Resources>
		<local:InverseBoolConverter x:Key="InverseBoolConverter"/>
		<local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
		<Style TargetType="Button">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="FontFamily" Value="{StaticResource UiFont}" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
							<Grid>
								<!-- Основное содержимое кнопки -->
								<ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
								<!-- Маленькая буква в левом нижнем углу -->
								<TextBlock Text="{TemplateBinding Tag}"
                                   FontSize="12"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Margin="5"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="root" Property="BorderBrush" Value="#D1D5DB" />
								<Setter TargetName="root" Property="Background" Value="#FAFAFA" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="root" Property="Background" Value="#F3F4F6" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value="0.4" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<ListView ItemsSource="{Binding Raiting}" 
			  HorizontalAlignment="Stretch" 
			  FontSize="25">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя" Width="250"/>
					<GridViewColumn DisplayMemberBinding="{Binding WinsCoefficientDisplay}" Header="Коэф. побед" Width="200"/>
					<GridViewColumn DisplayMemberBinding="{Binding GivenTakenCoefficient}" Header="Нанес. - пропущ." Width="250"/>
					<GridViewColumn DisplayMemberBinding="{Binding GivenScoreDisplay}" Header="Нанес." Width="150"/>
					<GridViewColumn DisplayMemberBinding="{Binding DoubleHitsDisplay}" Header="Обоюд." Width="150"/>
					<GridViewColumn DisplayMemberBinding="{Binding Violations}" Header="Предупр." Width="150"/>
					<GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Время." Width="150"/>
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel Orientation="Horizontal">
			<!-- Кнопка Отобразить Сетку -->
			<Button Content="🔀" 
				Tag="F"
				HorizontalContentAlignment="Right"
				Width="60" Height="60" 
				FontSize="27" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Bottom" 
				Margin="20"
				Background="LightGreen"
				Foreground="White"
				BorderBrush="DarkGreen"
				Cursor="Hand"
				Click="ShowBrackets_Click"/>
			<!-- Кнопка Рассчитать Сетку -->
			<Button Content="🧮" 
				Tag="F"
				HorizontalContentAlignment="Right"
				Width="60" Height="60" 
				FontSize="27" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Bottom" 
				Margin="20"
				Background="LightGreen"
				Foreground="White"
				BorderBrush="DarkGreen"
				Cursor="Hand"
				Click="CalculateBrackets_Click"/>
		</StackPanel>

		<Popup x:Name="CalcBracketsPopup"
			StaysOpen="False"
			AllowsTransparency="True"
			PopupAnimation="Fade"
			Placement="Center">
			<controls:CalcBracketsPopupContent x:Name="CalcBracketsPopupContent"/>
		</Popup>
	</Grid>
</Window>
